TestDataGridDataTbl/Source/MainWindow.xaml

<Window x:Class="TestWpfDataGridDataTbl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfDataGridDataTbl"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.556" Width="586.111">
    <Grid Margin="0,0,2,0">
        <!-- ItemsSource は Binding 指定 -->
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="34,190,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Btn_SetData" Content="SetData" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Width="75" Click="Btn_SetData_Click"/>
        <Button x:Name="Btn_AddData" Content="Add Data" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AddData_Click"/>
        <Button x:Name="BtnDelLastData" Content="Del LastData" HorizontalAlignment="Left" Margin="241,12,0,0" VerticalAlignment="Top" Width="99" Click="BtnDelLastData_Click"/>
        <Label x:Name="label1" Content="Row" HorizontalAlignment="Left" Margin="122,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Column" HorizontalAlignment="Left" Margin="102,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxRow" HorizontalAlignment="Left" Height="23" Margin="162,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtBoxColumn" HorizontalAlignment="Left" Height="24" Margin="162,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label" Content="Data" HorizontalAlignment="Left" Margin="120,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxData" HorizontalAlignment="Left" Height="23" Margin="162,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Btn_ChgData" Content="ChgData" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ChgData_Click"/>
        <Button x:Name="Btn_InsertData" Content="InsertData" HorizontalAlignment="Left" Margin="241,71,0,0" VerticalAlignment="Top" Width="99" Click="Btn_InsertData_Click"/>
        <Label x:Name="label3" Content="Row" HorizontalAlignment="Left" Margin="347,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxInsertRow" HorizontalAlignment="Left" Height="23" Margin="387,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label4" Content="4列同時に固定Data挿入" HorizontalAlignment="Left" Margin="241,95,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
