TestWpfDataGrid/source/MainWindow.xaml

<Window x:Class="TestWpfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.889" Width="705.307" >

    <Window.Resources>


    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <!-- SelectionMode="Extended" だと Ctrl+click で複数選択できる -->
        <DataGrid x:Name="dtGrid1" SelectionMode="Extended" Height="150" Width="420" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top" MouseLeftButtonUp="dtGrid1_MouseLeftButtonUp"  LoadingRow="dtGrid1_LoadingRow" SelectedCellsChanged="dtGrid1_SelectedCellsChanged">
            <!--
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseRightButtonUp" Handler="dtGrid1_MouseRightButtonUp"/>
                </Style>
            </DataGrid.Resources>
            -->
        </DataGrid>
        <Label x:Name="label1" Content="column" HorizontalAlignment="Left" Margin="554,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="CellContentClick(row,column)" HorizontalAlignment="Left" Margin="480,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="row" HorizontalAlignment="Left" Margin="497,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="499,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="OneCellCopyData" HorizontalAlignment="Left" Margin="497,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="SetData" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox2" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="194" Margin="44,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="button1" Content="Show SelectData to TextBox" HorizontalAlignment="Left" Margin="240,234,0,0" VerticalAlignment="Top" Width="194" Click="button1_Click"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="235,394,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="マウスで選択したでデータを表示" HorizontalAlignment="Left" Margin="244,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
